SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
PORT=3001

DATABASE_USER=lifetracker_hub_user
DATABASE_PASS=NpDu7knTawu4sUg6z0JfeqZ70AWQPj8D
DATABASE_HOST=dpg-cik95dh5rnuvtgukrdc0-a
DATABASE_PORT=5432
DATABASE_NAME=lifetracker_hub
DATABASE_TEST_NAME=lifetracker_test
